services:

  cvat-server:
    image: cvat/server:latest
    container_name: cvat-server
    ports:
      - "8083:8080"
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
    volumes:
      - cvat-server-data:/home/django/data

  cvat-ui:
    image: cvat/ui:latest
    container_name: cvat-ui
    ports:
      - "8082:80"
