name: apache-tika
services:
    apache-tika:
        container_name: apache-tika
        build:
            dockerfile: DockerFile.apache-tika
            context: .
        ports:
        - 9998:9998
