services:

  cvat-server:
    image: cvat/server:latest
    ports:
      - ${SERVER_PORT_CVAT_SERVER}:8080
    volumes:
      - cvat-server-data:/home/django/data

  cvat-ui:
    image: cvat/ui:latest
    ports:
      - ${SERVER_PORT_CVAT_UI}:80
